# fasttest-api

./: README.md  pom.xml
src/main/java/com/weibo/qa/fasttestapi/controller/: FinishController.java  RunController.java
src/main/java/com/weibo/qa/fasttestapi/model/: FinishInfo.java  RunInfo.java
src/main/java/com/weibo/qa/fasttestapi/service/: EmailSuffixService.java  FastTestJenkinsService.java
src/main/webapp/WEB-INF/: fasttest-servlet.xml  web.xml
